<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <link rel="icon" href="images/favicon-32x32.png">
    <style>
        body {
            @media only screen and (max-width: 6000px) {}
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin-top: 100px;
            display: flex;
        }

        .img-container {
            background-color: #fff;
            padding: 4px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.574);
            width: 310px;
           height: 510px;

        }

        div {
            text-align: center;

        }

        .style {
            font-weight: bold;

            font-size: 20px;
        }

        p {

            color: rgba(43, 42, 42, 0.697);
            word-spacing: 3px;
            font-weight: 15px;


        }
    </style>
</head>

<body>
    <div class="img-container">
        <img src="images/image-qr-code.png" alt="" style="height: 300px; 
    border-radius: 10px; margin-top: 5px;">
        <div class="style">
            <h3>Improve your front-end skills by bulinding projects</h3>
        </div><br>
        <p>Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level.</p>


    </div>

</body>

</html>